<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolean - Dashboard</title>
        <link rel="icon" type="image/x-icon" href="img/mobile-logo.png">

        <!-- BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- FONT AWESOME -->
        <script src="https://kit.fontawesome.com/2ededfe852.js" crossorigin="anonymous"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body>
        <!-- BOOTSTRAP JAVASCRIPT  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- inizio header principale  -->
        <header id="header-main" class="d-flex align-items-center bg-white">
            <div class="container-fluid">
                <div class="row bg-white">
                    <div class="col-auto d-flex align-items-center">
                       <div id="logo-section">  
                            <img src="img/logo.svg" class="d-none d-lg-block" alt="Logo">
                            <img src="img/mobile-logo.png" class="d-block d-lg-none" alt="Logo">
                       </div>
                    </div>
                    <div id="search-section" class="col d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text bg-dark-subtle border-0" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                            <input type="text" class="form-control bg-dark-subtle border-0" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search here">
                          </div>
                    </div>
                    <div id="icon-section" class="col-auto d-flex align-items-center">
                        <nav>
                            <ul class="list-unstyled d-flex mb-0 p-1">
                                <li class="p-1 d-none d-lg-block"><a href="#nogo" class="d-block text-decoration-none p-2 text-secondary"><i class="fa-solid fa-list"></i></a></li>
                                <li class="p-1 d-none d-lg-block"><a href="#nogo" class="d-block text-decoration-none p-2 text-secondary"><i class="fa-solid fa-circle-question"></i></a></li>
                                <li class="p-1 d-none d-lg-block"><a href="#nogo" class="d-block text-decoration-none p-2 text-secondary"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                                <li class="p-1 dropdown">
                                    <button class="btn btn-secondary dropdown-toggle bg-white border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Opzione 1</a></li>
                                        <li><a class="dropdown-item" href="#">Opzione 2</a></li>
                                        <li><a class="dropdown-item" href="#">Opzione 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Fine header principale  -->
        <!-- Inizio main  -->
        <main id="section-main" class="">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-auto h-100">
                        <!-- Inizio Aside  -->
                        <aside id="aside-main-nav" class="h-100 d-flex flex-column justify-content-between">
                            <nav class="navbar">
                                <div class="container-fluid">
                                    <div class="" id="navbarNav-1">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link active d-flex align-items-center" aria-current="page" href="#"><i class="fa-solid fa-house p-3 p-lg-1"></i><span class="d-none d-lg-block p-2">Home</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active d-flex align-items-center" href="#"><i class="fa-solid fa-chart-simple p-3 p-lg-1"></i><span class="d-none d-lg-block p-2">Stats</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active d-flex align-items-center" href="#"><i class="fa-solid fa-signal p-3 p-lg-1"></i><span class="d-none d-lg-block p-2">Signals</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                              </nav>
                            <nav class="navbar">
                                <div class="container-fluid">
                                    <div class="" id="navbarNav-2">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link d-flex align-items-center" href="#"><i class="fa-solid fa-gear p-3 p-lg-1"></i><span class="d-none d-lg-block p-2">Admin</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </aside>
                        <!-- Fine Aside  -->
                    </div>
                    <div class="col h-100 p-0 bg-light">
                        <!-- Inizio Main Conent Section  -->
                        <main id="content-main" class="h-100">
                            <!-- Inizio Header Main Content Section  -->
                            <header id="content-header-main" class="p-2 bg-primary mb-3">
                                <div class="container-fluid h-100">
                                    <div class="row text-white gx-0 py-4 px-2 h-100">
                                        <!-- Header Main - section 1 -->
                                        <div class="col-12 col-md-4 col-lg d-flex flex-column justify-content-center h-100">
                                            <div class="d-flex align-items-center">
                                                <h1>Boolean</h1>
                                                <span class="badge my-badge rounded-pill mx-1">Piano blaze</span>
                                            </div>
                                            <div id="list-badge">
                                                <span class="badge my-badge rounded-pill mx-1">3 app</span>
                                                <span class="badge rounded-pill"><i class="fa-solid fa-angles-right"></i></span>
                                                <span class="badge my-badge rounded-pill mx-1 d-inline-block d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                                <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline ">Boolean mobile app</span>
                                                <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline ">Boolean mobile app</span>
                                                <span class="badge my-badge rounded-pill mx-1 d-none d-lg-inline ">Boolean blog app</span>
                                            </div> 
                                        </div>
                                        <!-- Header Main - section 2 -->
                                        <div class="col-12 col-md-4 col-lg-3 d-flex flex-column justify-content-center h-100">
                                            <span>Studenti online negli ultimi 30 giorni</span>
                                            <h2 class="mt-2">
                                                125
                                            </h2>
                                        </div>
                                        <!-- Header Main - section 3 -->
                                        <div class="col-12 col-md-4 col-lg-2 h-100 px-md-2 text-white">
                                            <div class="d-flex justify-content-start align-items-center">
                                                <span>
                                                    Nuovo Studente
                                                </span>
                                                <button class="btn btn-outline-light mx-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                                    <i class="fa-solid fa-plus"></i>
                                                </button>
                                            </div>
                                            <!-- Header Main - OFFCANVAS-->
                                            <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title" id="staticBackdropLabel">Offcanvas</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body">
                                                    <div>
                                                    I will not close if you click outside of me.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <!-- Fine Header Main Content Section  -->
                            <!-- Inizio Main Section Content  -->
                            <section id="content-section-main" class="">
                                <div class="row g-0 h-100">
                                    <div class="col-12 col-lg-8 p-2">
                                        <!-- inizio: PRIMA CARD  -->
                                        <div class="card mb-3">
                                            <div class="card-header">
                                                <h3>Prossime classi</h3>
                                            </div>
                                            <div class="card-body">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th class="col-xl-6 col-lg col-md-5 col-sm-5 col">Nome</th>
                                                            <th class="col-auto col-lg-3 col-xl-auto d-none d-md-table-cell text-center">Data inizio</th>
                                                            <th class="col-auto d-none d-sm-table-cell text-center">ROI</th>
                                                            <th class="col col-sm-auto text-center">Stato</th>
                                                            <th class="col col-sm-auto col-lg-3 col-xl-auto text-center">Azioni</th> 
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 75</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">15 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 76</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">16 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 77</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">17 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-warning text-white">Process</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 78</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">18 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 79</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">19 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 80</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">20 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 81</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="text-white my-icon d-inline-block mx-1"><i class="fa-solid fa-code"></i></div>
                                                                <span>Classe 82</span>
                                                            </td>
                                                            <td class="d-none d-md-table-cell text-center">22 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell text-center">20%</td>
                                                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                                            <td class="text-center">
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-pencil"></i></button>
                                                                <button class="btn border-dark-subtle text-secondary" type="button"><i class="fa-solid fa-trash"></i></button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- fine: PRIMA CARD  -->
                                        <!-- inizio: SECONDA CARD  -->
                                        <div class="card mb-3">
                                            <div class="card-header">
                                                <h3>F.A.Q.</h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                Come posso aggiungere un nuovo utente?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                                        </div>
                                                    </div>
                                                    <div class="accordion-item">
                                                        <h2 class="accordion-header">
                                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                Posso usare questa dashboard da mobile?
                                                            </button>
                                                        </h2>
                                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ifine: SECONDA CARD  -->
                                    </div>
                                    <div class="col-12 col-lg-4 p-2">
                                        <!-- inizio: TERZA CARD  -->
                                        <div class="card mb-3">
                                            <div class="card-header">
                                                <h3>Todo</h3>
                                            </div>
                                            <div class="card-body">
                                                <div class="list-group">
                                                    <li class="list-group-item list-group-item-action"><input type="checkbox"><span class="mx-2">Kickoff nuove classi</span></li>
                                                    <li class="list-group-item list-group-item-action"><input type="checkbox"><span class="mx-2">Lezione su Bootstrap 5 in classe #114</span></li>
                                                    <li class="list-group-item list-group-item-action"><input type="checkbox"><span class="mx-2">Controllare username github studenti</span></li>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- fine: TERZA CARD  -->
                                        <!-- inizio: QUARTA CARD  -->
                                        <div class="card">
                                            <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                                                <div class="px-3 mb-1">
                                                    <h4>Utenti Attivi</h4>
                                                    <h6>Lista degli utenti attivi in piattaforma nell'ultimo mese</h6>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">Gennaio: 1200</li>
                                                    <li class="list-group-item">Febbraio: 800</li>
                                                    <li class="list-group-item">Marzo: 1500</li>
                                                    <li class="list-group-item py-3"><a href="#nogo">Visualizza report approfondito</a></li>
                                                </ul>
                                        </div>
                                        <!-- fine: QUARTA CARD  -->
                                    </div>
                                </div>
                            </section>
                            <!-- Fine Main Section Content  -->
                        </main>
                        <!-- Fine Main Conent Section  -->
                    </div>
                </div>
            </div>
        </main>
        <!-- Fine main  -->
    </body>
</html>